# VCS RTL Simulation Makefrag
#
# This makefrag stores common recipes for building RTL simulators with VCS
#
# Compulsory variables:
#  All those described Makefrag-verilator

# The -D_GNU_SOURCE is used only in VCS to placate the compiler under
# compilation of VCS-provided C sources. We include <stdint.h> in the generated
# header which then proceeds the #define _GNU_SOURCE present in the
# aforementioned sources. This should removed once we remove the global
# -include of the generated header.
VCS ?= vcs -full64
vcs_flags := \
	$(VCS_FLAGS) \
	-quiet -timescale=$(SIM_TIMESCALE) +v2k +rad +vcs+initreg+random +vcs+lic+wait \
	-notice -line -quiet +no_notifier -cc $(CC) -cpp $(CXX) \
	-top $(TB) \
	-Mdir=$(GEN_DIR)/$(DRIVER_NAME)-debug.csrc \
	+vc+list \
	-CFLAGS "$(CXXFLAGS) -D_GNU_SOURCE -DVCS -I$(VCS_HOME)/include" \
	$(if $(LDFLAGS),-LDFLAGS "$(LDFLAGS)",) \
	-sverilog \
	-assert svaext \
	$(SIM_PREPROC_DEFINES) \
	$(vcs_flags)

vcs_v := $(emul_v) $(sim_wrapper_v)
vcs_cc := $(emul_cc) $(sim_harness)

################################################################################

vcs_rtl_flags := \
	$(vcs_flags) \
	+lint=all,noVCDE,noONGS,noUI

vcs_debug_flags := \
	-debug_pp \
	-debug_acc+pp+dmptf \
	-debug_region+cell+encrypt \
	-debug_access+all \
	-kdb \
	-lca \
	+define+FSDB \
	+define+DEBUG

$(OUT_DIR)/$(DRIVER_NAME): $(vcs_v) $(vcs_cc) $(emul_h)
	mkdir -p $(OUT_DIR)
	rm -rf $(GEN_DIR)/$(DRIVER_NAME).csrc
	rm -rf $(OUT_DIR)/$(DRIVER_NAME).daidir
	$(VCS) $(vcs_rtl_flags) -o $@ $(vcs_v) $(vcs_cc)

$(OUT_DIR)/$(DRIVER_NAME)-debug: $(vcs_v) $(vcs_cc) $(emul_h)
	mkdir -p $(OUT_DIR)
	rm -rf $(GEN_DIR)/$(DRIVER_NAME)-debug.csrc
	rm -rf $(OUT_DIR)/$(DRIVER_NAME)-debug.daidir
	$(VCS) $(vcs_rtl_flags) $(vcs_debug_flags) -o $@ $(vcs_v) $(vcs_cc)

################################################################################

vcs_post_synth_flags := \
	$(vcs_flags) \
	+define+GATE_LEVEL_SIM \
	+lint=none +warn=none \
	-y ${XILINX_VIVADO}/data/verilog/src/unisims \
	-y ${XILINX_VIVADO}/data/verilog/src/unimacro \
	-y ${XILINX_VIVADO}/data/verilog/src/retarget \
	-y ${XILINX_VIVADO}/ids_lite/ISE/verilog/src/XilinxCoreLib \
	+incdir+${XILINX_VIVADO}/verilog/src \
	+libext+.v \
	${XILINX_VIVADO}/data/verilog/src/glbl.v \
	-top glbl

$(OUT_DIR)/$(DRIVER_NAME)-post-synth: $(vcs_v) $(vcs_cc) $(emul_h)
	mkdir -p $(OUT_DIR)
	rm -rf $(GEN_DIR)/$(DRIVER_NAME)-post-synth.csrc
	rm -rf $(OUT_DIR)/$(DRIVER_NAME)-post-synth.daidir
	$(VCS) $(vcs_post_synth_flags) -o $@ $(vcs_v) $(vcs_cc)

$(OUT_DIR)/$(DRIVER_NAME)-post-synth-debug: $(vcs_v) $(vcs_cc) $(emul_h)
	mkdir -p $(OUT_DIR)
	rm -rf $(GEN_DIR)/$(DRIVER_NAME)-post-synth-debug.csrc
	rm -rf $(OUT_DIR)/$(DRIVER_NAME)-post-synth-debug.daidir
	$(VCS) $(vcs_post_synth_flags) $(vcs_debug_flags) -o $@ $(vcs_v) $(vcs_cc)
