# VCS RTL Simulation Makefrag
#
# This makefrag stores common recipes for building RTL simulators with VCS
#
# Compulsory variables:
#  All those described Makefrag-verilator
#  vcs_wrapper_v: An additional verilog wrapper around the DUT not used in verilator
#  CLOCK_PERIOD: Self explanatory

VCS ?= vcs -full64
override VCS_FLAGS := -quiet -timescale=1ns/1ps +v2k +rad +vcs+initreg+random +vcs+lic+wait \
	 -notice -line +lint=all,noVCDE,noONGS,noUI -quiet -debug_pp +no_notifier -e vcs_main -cpp $(CXX) \
	-CFLAGS "$(CXXFLAGS) -DVCS -I$(VCS_HOME)/include" \
	-LDFLAGS "$(LDFLAGS) -lmidas" \
	+define+CLOCK_PERIOD=$(CLOCK_PERIOD) \
	+define+RANDOMIZE_MEM_INIT \
	+define+RANDOMIZE_REG_INIT \
	+define+RANDOMIZE_GARBAGE_ASSIGN \
	+define+RANDOMIZE_INVALID_ASSIGN \
	$(VCS_FLAGS)

vcs_v := $(vcs_wrapper_v) $(emul_v)

$(OUT_DIR)/$(DESIGN): $(emul_h_inc) $(vcs_v) $(emul_cc) $(emul_h)
	mkdir -p $(OUT_DIR)
	rm -rf $(GEN_DIR)/$(DESIGN).csrc
	rm -rf $(OUT_DIR)/$(DESIGN).daidir
	$(VCS) $(VCS_FLAGS) -Mdir=$(GEN_DIR)/$(DESIGN).csrc +vc+list \
	+define+STOP_COND=!emul.reset +define+PRINTF_COND=!emul.reset \
	-CFLAGS "-include $<" \
	-o $@ $(GEN_DIR)/$(DESIGN)-const.vh $(vcs_v) $(emul_cc)

$(OUT_DIR)/$(DESIGN)-debug: $(emul_h_inc) $(vcs_v) $(emul_cc) $(emul_h)
	mkdir -p $(OUT_DIR)
	rm -rf $(GEN_DIR)/$(DESIGN)-debug.csrc
	rm -rf $(OUT_DIR)/$(DESIGN)-debug.daidir
	$(VCS) $(VCS_FLAGS) -Mdir=$(GEN_DIR)/$(DESIGN)-debug.csrc +vc+list \
	+define+STOP_COND=!emul.reset +define+PRINTF_COND=!emul.reset +define+DEBUG \
	-CFLAGS "-include $<" \
	-o $@ $(GEN_DIR)/$(DESIGN)-const.vh $(vcs_v) $(emul_cc)
