# compile DRAMSim2
DRAMSIM_OBJS := $(patsubst %.cpp, %.o, $(wildcard $(base_dir)/dramsim2/*.cpp))
$(DRAMSIM_OBJS): %.o: %.cpp
	$(CXX) $(CXXFLAGS) -DNO_STORAGE -DNO_OUTPUT -Dmain=nomain -c -o $@ $<

# Compile utility code
emul_files := biguint context mm mm_dramsim2 mmio_zynq
replay_files := biguint context

UTIL_OBJS = $(patsubst %.cc, %.o, $(wildcard $(utils_dir)/*.cc))
$(UTIL_OBJS): %.o: %.cc %.h
	$(CXX) $(CXXFLAGS) -I$(util_dir) -I$(base_dir)/dramsim2 -c -o $@ $<

$(util_dir)/libemul.a: $(DRAMSIM_OBJS) $(addprefix $(util_dir)/, $(addsuffix .o, $(emul_files)))
	ar rcs $@ $^

$(util_dir)/libreplay.a: $(addprefix $(util_dir)/, $(addsuffix .o, $(replay_files)))
	ar rcs $@ $^
