00000000800255e4,4,sm,os_region_id
00000000800255e0,4,sm,sm_init_lock
00000000800255ec,4,sm,sm_init_done
00000000800255e8,4,sm,sm_region_id
0000000080007dcc,108,sm,detect_region_overlap
00000000800255fc,4,sm,region_def_bitmap
0000000080007e38,272,sm,send_and_sync_pmp_ipi
000000008001b06c,4,sm,ipi_region_idx
000000008001b068,4,sm,ipi_type
0000000080025600,4,sm,reg_bitmap
00000000800255f0,4,sm,pmp_lock
00000000800255f8,4,sm,pmp_ipi_global_lock
00000000800250c0,1280,sm,regions
00000000800255c0,16,sm,ipi_mailbox
0000000080025608,4,sm,encl_lock
0000000080025610,8,sm,encl_bitmap
000000008000a284,4,sm,sign
0000000080007f48,68,sm,search_rightmost_unset
0000000080007f8c,64,sm,get_free_region_idx
0000000080009da8,344,sm,resume_enclave
0000000080007fcc,56,sm,get_free_reg_idx
0000000080007d60,108,sm,mcall_sm_not_implemented
0000000080007a7c,72,sm,sm_copy_key
0000000080007a24,68,sm,osm_init
000000008000e684,16,sm,swap_prev_stvec
000000008000a278,8,sm,hash_extend_page
000000008000859c,1100,sm,pmp_unset
000000008000e674,16,sm,swap_prev_mepc
0000000080007c9c,92,sm,mcall_sm_run_enclave
0000000080007a68,20,sm,sm_sign
0000000080008b34,156,sm,pmp_region_debug_print
0000000080009020,100,sm,pmp_get_size
0000000080008bd0,676,sm,pmp_region_init
000000008000957c,544,sm,create_enclave
000000008000a26c,8,sm,hash_init
00000000800091ec,72,sm,get_host_satp
000000008000e648,44,sm,swap_prev_state
000000008000a274,4,sm,hash_extend
0000000080025020,32,sm,sm_public_key
0000000080009948,396,sm,run_enclave
0000000080007c54,72,sm,mcall_sm_destroy_enclave
0000000080009234,148,sm,copy_word_to_host
0000000080025000,32,sm,sm_private_key
0000000080007bf0,100,sm,mcall_sm_create_enclave
000000008000a288,300,sm,hash_epm
00000000800079c8,20,sm,osm_pmp_set
0000000080008e74,80,sm,pmp_region_init_atomic
000000008000a1d4,152,sm,get_phys_addr
00000000800089e8,140,sm,handle_pmp_ipi
0000000080008004,80,sm,detect_region_overlap_ato
0000000080007d54,4,sm,mcall_sm_exit_enclave
0000000080008054,1144,sm,pmp_set
0000000080009084,60,sm,encl_satp_to_eid
0000000080025678,7424,sm,enclaves
00000000800090c0,60,sm,host_satp_to_eid
0000000080007d5c,4,sm,mcall_sm_attest_enclave
0000000080008fbc,100,sm,pmp_get_addr
000000008000a280,4,sm,hash_finalize
0000000080008a78,188,sm,pmp_unset_global
0000000080009184,104,sm,encl_free_idx
00000000800092c8,216,sm,copy_region_from_host
000000008000a3b4,84,sm,hash_enclave
0000000080008ec4,248,sm,pmp_region_free_atomic
0000000080025040,64,sm,sm_signature
0000000080007cf8,92,sm,mcall_sm_resume_enclave
00000000800097a0,424,sm,destroy_enclave
0000000080007d58,4,sm,mcall_sm_stop_enclave
0000000080009560,28,sm,init_enclave_memory
0000000080009c68,320,sm,stop_enclave
00000000800079dc,68,sm,smm_init
0000000080009ad4,404,sm,exit_enclave
00000000800093a0,224,sm,copy_from_enclave
00000000800084cc,204,sm,pmp_set_global
0000000080025080,64,sm,sm_hash
00000000800090fc,136,sm,encl_alloc_idx
0000000080009480,224,sm,copy_to_enclave
0000000080007ac8,296,sm,sm_init
0000000080009f00,464,sm,attest_enclave
000000008000a0d0,260,sm,init_encl_pgtable
ffffffe00001e660,60,linux,keystone_dev_exit
ffffffe000014bfc,92,linux,keystone_dev_init
ffffffe00034c260,248,linux,keystone_fops
ffffffe0003cde90,80,linux,keystone_dev
ffffffe00001dd10,8,linux,__initcall_keystone_dev_i
ffffffe00025180c,96,linux,get_free_page.part.0
ffffffe00025186c,260,linux,__ept_walk_internal.const
ffffffe000251b80,140,linux,utm_alloc_page
ffffffe0002513e0,268,linux,keystone_app_load_elf
ffffffe00025124c,184,linux,rtld_vm_mmap
ffffffe0002514ec,164,linux,keystone_rtld_init_app
ffffffe0003cdee0,24,linux,idr_enclave
ffffffe000251970,192,linux,init_free_pages
ffffffe000251c94,40,linux,epm_alloc_rt_page_noexec
ffffffe000251304,220,linux,keystone_app_load_elf_reg
ffffffe000251a30,52,linux,get_free_page
ffffffe000252250,80,linux,calculate_required_pages
ffffffe0002524c8,176,linux,enclave_idr_alloc
ffffffe000251c0c,136,linux,epm_alloc_page
ffffffe000252578,96,linux,enclave_idr_remove
ffffffe000251ad4,108,linux,epm_init
ffffffe0002522a0,108,linux,destroy_enclave
ffffffe000251ce4,40,linux,epm_alloc_user_page_noexe
ffffffe000251d4c,604,linux,keystone_create_enclave
ffffffe000251d34,24,linux,epm_free_page
ffffffe000251fa8,132,linux,keystone_destroy_enclave
ffffffe000251b40,64,linux,utm_init
ffffffe0002520fc,340,linux,keystone_ioctl
ffffffe000251d0c,40,linux,epm_alloc_user_page
ffffffe000251cbc,40,linux,epm_alloc_rt_page
ffffffe000251a64,112,linux,put_free_page
ffffffe00025230c,444,linux,create_enclave
ffffffe000252094,104,linux,keystone_resume_enclave
ffffffe0002511c8,132,linux,rtld_setup_stack
ffffffe0002517d4,56,linux,keystone_rtld_init_untrus
ffffffe00025202c,104,linux,keystone_run_enclave
ffffffe000251590,580,linux,keystone_rtld_init_runtim
ffffffe00025108c,316,linux,debug_dump
ffffffe0002525d8,92,linux,get_enclave_by_id
ffffffe0003d9d40,4,linux,idr_enclave_lock
ffffffe000251024,104,linux,keystone_mmap
ffffffffc0000000,0,runtime,_start
ffffffffc0000040,0,runtime,encl_trap_handler
ffffffffc00001a0,0,runtime,return_to_encl
ffffffffc0003000,0,runtime,rt_trap_table
ffffffffc0000234,0,runtime,not_implemented
ffffffffc00033e0,16,runtime,mm
ffffffffc0000304,52,runtime,sbi_set_timer
ffffffffc0000338,52,runtime,sbi_stop_enclave
ffffffffc000036c,40,runtime,get_cycles_inline
ffffffffc0000394,44,runtime,get_cycles64
ffffffffc00004d0,80,runtime,_out_buffer
ffffffffc0000520,48,runtime,_out_null
ffffffffc0000550,80,runtime,_out_char
ffffffffc00005a0,88,runtime,_out_fct
ffffffffc00005f8,84,runtime,_strlen
ffffffffc000064c,88,runtime,_is_digit
ffffffffc00006a4,148,runtime,_atoi
ffffffffc0000738,1108,runtime,_ntoa_format
ffffffffc0000b8c,356,runtime,_ntoa_long
ffffffffc0000cf0,356,runtime,_ntoa_long_long
ffffffffc0000e54,1560,runtime,_ftoa
ffffffffc0003290,80,runtime,pow10.1682
ffffffffc000146c,3424,runtime,_vsnprintf
ffffffffc0002420,68,runtime,copy_to_user
ffffffffc0002464,68,runtime,copy_from_user
ffffffffc00033a8,0,runtime,_GLOBAL_OFFSET_TABLE_
ffffffffc0000494,60,runtime,_putchar
ffffffffc00021cc,124,runtime,printf
ffffffffc00022c4,124,runtime,snprintf
ffffffffc0000000,0,runtime,rt_base
ffffffffc000044c,72,runtime,handle_interrupts
ffffffffc00027a4,204,runtime,memcpy
ffffffffc0002340,84,runtime,vsnprintf
ffffffffc00003c0,64,runtime,init_timer
ffffffffc00024a8,304,runtime,dispatch_edgecall_ocall
ffffffffc000264c,344,runtime,handle_syscall
ffffffffc0002394,140,runtime,fctprintf
ffffffffc0000254,104,runtime,rt_page_fault
ffffffffc00025d8,116,runtime,handle_copy_from_shared
ffffffffc0002aac,172,runtime,edge_call_get_offset_from
ffffffffc0002a0c,160,runtime,edge_call_get_ptr_from_of
ffffffffc0002bd8,92,runtime,__clear_user
ffffffffc000296c,160,runtime,memcmp
ffffffffc0002870,252,runtime,memset
ffffffffc0002b58,128,runtime,__copy_user
ffffffffc0002248,124,runtime,sprintf
ffffffffc00033f0,0,runtime,_end
ffffffffc00002bc,72,runtime,init_mm
ffffffffc0000400,76,runtime,handle_timer_interrupt
