version = 3.0.0

project {
  git = true,
  includePaths = [
    "glob:**.scala"
  ]
  excludePaths = [
  ]
}

maxColumn = 120
align.preset = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true

docstrings.style = SpaceAsterisk

lineEndings = preserve
optIn.configStyleArguments = true
danglingParentheses.preset = true
verticalMultiline.excludeDanglingParens = []
trailingCommas = multiple

align.tokens."+" = [
  {
    code = "=",
    owners=[{regex="Term.Param|Defn|Term.Assign"}]
  },
  {
    code = ":",
    owners = [{regex="Term.Param|Decl.Def"}]
  },
  {
    code = ":="
  },
  {
    code = "<>"
  },
  {
    code = ":*="
  },
  {
    code = ":=*"
  },
  {
    code = ":*=*"
  },
  {
    code = ":<="
  },
    {
    code = ":=>"
  },
  {
    code = ":<>"
  }
]

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = false
optIn.breakChainOnFirstMethodDot = true
newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierPrefer = before

verticalMultiline.atDefnSite = true

optIn.annotationNewlines = true

rewrite.rules = [SortImports, PreferCurlyFors, AvoidInfix]
