rules = [
  # DisableSyntax
  # ExplicitResultTypes
  # LeakingImplicitClassVal
  RemoveUnused
  # NoAutoTupling 
  # NoValInForComprehension 
  # ProcedureSyntax
]

RemoveUnused {
  imports = true
  privates = false
  locals = false
  patternvars = false
  params = false  
}
