# Build-time design configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

# this file contains sections that describe hardware designs that /can/ be built.
# edit config_build.ini to actually "turn on" a config to be built when you run
# buildafi

# Note: For large designs (ones that would fill a EC2.2xlarge/Xilinx VU9P)
# Vivado uses in excess of 32 GiB. Keep this in mind when selecting a
# non-default instancetype.

# Single-core, Rocket-based recipes

[firesim-singlecore-nic-l2-lbp]
DESIGN=FireSim
TARGET_CONFIG=L2SingleBank512K_FireSimRocketChipSingleCoreConfig
PLATFORM_CONFIG=BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-singlecore-no-nic-l2-lbp]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L2SingleBank512K_FireSimRocketChipSingleCoreConfig
PLATFORM_CONFIG=BaseF1Config_F75MHz
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-singlecore-nic-lbp]
DESIGN=FireSim
TARGET_CONFIG=FireSimRocketChipSingleCoreConfig
PLATFORM_CONFIG=BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-singlecore-no-nic-lbp]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipSingleCoreConfig
PLATFORM_CONFIG=BaseF1Config_F130MHz
instancetype=z1d.2xlarge
deploytriplet=None

#[firesim-quadcore-nic-lbp]
#DESIGN=FireSim
#TARGET_CONFIG=FireSimRocketChipQuadCoreConfig
#PLATFORM_CONFIG=BaseF1Config
#instancetype=z1d.2xlarge
#deploytriplet=None
#
#[firesim-quadcore-no-nic-lbp]
#DESIGN=FireSimNoNIC
#TARGET_CONFIG=FireSimRocketChipQuadCoreConfig
#PLATFORM_CONFIG=BaseF1Config
#instancetype=z1d.2xlarge
#deploytriplet=None

# Quad-core, Rocket-based recipes

[firesim-quadcore-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=L2SingleBank512K_DDR3FRFCFSLLC4MB_FireSimRocketChipQuadCoreConfig
PLATFORM_CONFIG=BaseF1Config_F90MHz
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-quadcore-no-nic-l2-llc4mb-ddr3]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L2SingleBank512K_DDR3FRFCFSLLC4MB_FireSimRocketChipQuadCoreConfig
PLATFORM_CONFIG=BaseF1Config_F90MHz
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-quadcore-nic-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimRocketChipQuadCoreConfig
PLATFORM_CONFIG=BaseF1Config_F90MHz
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-quadcore-no-nic-llc4mb-ddr3]
DESIGN=FireSimNoNIC
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimRocketChipQuadCoreConfig
PLATFORM_CONFIG=BaseF1Config_F90MHz
instancetype=z1d.2xlarge
deploytriplet=None

# Single-core, BOOM-based targets
[fireboom-singlecore-no-nic-l2-lbp]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L2SingleBank512K_FireSimBoomConfig
PLATFORM_CONFIG=BaseF1Config_F75MHz
instancetype=z1d.2xlarge
deploytriplet=None

[fireboom-singlecore-no-nic-l2-llc4mb-ddr3]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L2SingleBank512K_DDR3FRFCFSLLC4MB_FireSimBoomConfig
PLATFORM_CONFIG=BaseF1Config_F75MHz
instancetype=z1d.2xlarge
deploytriplet=None

[fireboom-singlecore-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=L2SingleBank512K_DDR3FRFCFSLLC4MB_FireSimBoomConfig
PLATFORM_CONFIG=BaseF1Config_F50MHz
instancetype=z1d.2xlarge
deploytriplet=None

[fireboom-singlecore-no-nic-lbp]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimBoomConfig
PLATFORM_CONFIG=BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[fireboom-singlecore-no-nic-llc4mb-ddr3]
DESIGN=FireSimNoNIC
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimBoomConfig
PLATFORM_CONFIG=BaseF1Config_F80MHz
instancetype=z1d.2xlarge
deploytriplet=None

[fireboom-singlecore-nic-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimBoomConfig
PLATFORM_CONFIG=BaseF1Config_F80MHz
instancetype=z1d.2xlarge
deploytriplet=None

# Dual-core, BOOM-based targets
[fireboom-dualcore-no-nic-l2-lbp]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L2SingleBank512K_FireSimBoomDualCoreConfig
PLATFORM_CONFIG=BaseF1Config_F75MHz
instancetype=z1d.2xlarge
deploytriplet=None

[fireboom-dualcore-no-nic-l2-llc4mb-ddr3]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L2SingleBank512K_DDR3FRFCFSLLC4MB_FireSimBoomDualCoreConfig
PLATFORM_CONFIG=BaseF1Config_F75MHz
instancetype=z1d.2xlarge
deploytriplet=None

[fireboom-dualcore-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=L2SingleBank512K_DDR3FRFCFSLLC4MB_FireSimBoomDualCoreConfig
PLATFORM_CONFIG=BaseF1Config_F50MHz
instancetype=z1d.2xlarge
deploytriplet=None

[fireboom-dualcore-no-nic-lbp]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimBoomDualCoreConfig
PLATFORM_CONFIG=BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

[fireboom-dualcore-no-nic-llc4mb-ddr3]
DESIGN=FireSimNoNIC
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimBoomDualCoreConfig
PLATFORM_CONFIG=BaseF1Config_F80MHz
instancetype=z1d.2xlarge
deploytriplet=None

[fireboom-dualcore-nic-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimBoomDualCoreConfig
PLATFORM_CONFIG=BaseF1Config_F80MHz
instancetype=z1d.2xlarge
deploytriplet=None

# Quad-core, BOOM-based targets
[fireboom-quadcore-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=L2SingleBank512K_DDR3FRFCFSLLC4MB_FireSimBoomQuadCoreConfig
PLATFORM_CONFIG=BaseF1Config_F50MHz
instancetype=z1d.2xlarge
deploytriplet=None

# As above, with Golden Gate multi-ported RAM optimizations
[fireboom-quadcore-nic-l2-llc4mb-ddr3-ramopt]
DESIGN=FireSim
TARGET_CONFIG=L2SingleBank512K_DDR3FRFCFSLLC4MB_FireSimBoomQuadCoreConfig
PLATFORM_CONFIG=BaseF1Config_F50MHz_MCRams
instancetype=z1d.2xlarge
deploytriplet=None

# Supernode configurations -- multiple instances of an SoC in a single simulator
[firesim-supernode-singlecore-nic-lbp]
DESIGN=FireSimSupernode
TARGET_CONFIG=SupernodeFireSimRocketChipConfig
PLATFORM_CONFIG=BaseF1Config_F85MHz
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-supernode-quadcore-nic-lbp]
DESIGN=FireSimSupernode
TARGET_CONFIG=SupernodeFireSimRocketChipQuadCoreConfig
PLATFORM_CONFIG=BaseF1Config_F75MHz
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-supernode-singlecore-nic-llc4mb-ddr3]
DESIGN=FireSimSupernode
TARGET_CONFIG=DDR3FRFCFSLLC4MB_SupernodeFireSimRocketChipConfig
PLATFORM_CONFIG=BaseF1Config_F90MHz
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-supernode-quadcore-nic-llc4mb-ddr3]
DESIGN=FireSimSupernode
TARGET_CONFIG=DDR3FRFCFSLLC4MB_SupernodeFireSimRocketChipQuadCoreConfig
PLATFORM_CONFIG=BaseF1Config_F75MHz
instancetype=z1d.2xlarge
deploytriplet=None

# MIDAS Examples -- BUILD SUPPORT ONLY; Can't launch driver correctly on runfarm
[midasexamples-gcd]
TARGET_PROJECT=midasexamples
DESIGN=GCD
TARGET_CONFIG=NoConfig
PLATFORM_CONFIG=DefaultF1Config
instancetype=z1d.2xlarge
deploytriplet=None

# Golden Gate Multi-Cycle RAM Optimization Demo Recipes
# RAM Optimizations enabled by adding _MCRams PLATFORM_CONFIG string
[firesim-quadcore-no-nic-l2-llc4mb-ddr3-ramopts]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L2SingleBank512K_DDR3FRFCFSLLC4MB_FireSimRocketChipQuadCoreConfig
PLATFORM_CONFIG=BaseF1Config_MCRams_F90MHz
instancetype=z1d.2xlarge
deploytriplet=None

[fireboom-singlecore-no-nic-l2-llc4mb-ddr3-ramopts]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L2SingleBank512K_DDR3FRFCFSLLC4MB_FireSimBoomConfig
PLATFORM_CONFIG=BaseF1Config_MCRams_F90MHz
instancetype=z1d.2xlarge
deploytriplet=None

# ADDITIONAL MICRO DEMO RECIPES

# SHA-3 Demo Recipes
[firesim-singlecore-sha3-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimRocketChipSha3L2Config
PLATFORM_CONFIG=BaseF1Config_F120MHz
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-singlecore-sha3-no-nic-l2-llc4mb-ddr3]
DESIGN=FireSimNoNIC
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimRocketChipSha3L2Config
PLATFORM_CONFIG=BaseF1Config_F120MHz
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-singlecore-sha3-nic-l2-llc4mb-ddr3-print]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimRocketChipSha3L2PrintfConfig
PLATFORM_CONFIG=WithPrintfSynthesis_BaseF1Config_F120MHz
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-singlecore-sha3-no-nic-l2-llc4mb-ddr3-print]
DESIGN=FireSimNoNIC
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimRocketChipSha3L2PrintfConfig
PLATFORM_CONFIG=WithPrintfSynthesis_BaseF1Config_F120MHz
instancetype=z1d.2xlarge
deploytriplet=None

[firerocketboom-1rx1b-no-nic-l2-ddr3-llc4mb]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L2SingleBank512K_DDR3FRFCFSLLC4MB_FireSimRocketBoomConfig
PLATFORM_CONFIG=BaseF1Config_F75MHz
instancetype=z1d.2xlarge
deploytriplet=None
