# Hardware config database for FireSim Simulation Manager
# See docs/Configuration-Details.rst for documentation of all of these params.

# Hardware configs represent a combination of an agfi, a deploytriplet override
# (if needed), and a custom runtime config (if needed)

[firesim-singlecore-no-nic-lbp]
agfi=agfi-0040f0fe5557672ef
deploytripletoverride=None
customruntimeconfig=None

[firesim-singlecore-nic-lbp]
agfi=agfi-0a3ecc872f4bb9f41
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-no-nic-lbp]
agfi=agfi-05f4cea3bde5ebbb8
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-nic-lbp]
agfi=agfi-0cb62d770d337a15e
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-no-nic-ddr3-llc4mb]
agfi=agfi-0eaa90f6bb893c0f7
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-nic-ddr3-llc4mb]
agfi=agfi-09e85ffabe3543903
deploytripletoverride=None
customruntimeconfig=None

