# BUILDTIME/AGFI management configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

[buildfarmconfig]
# build platform (options are "aws" or "local")
hostplatform=aws

# enabled if hostplatform=local
[localips]
# list of ip addresses that you can build on (requires you to have access to those build instances)
# note you cannot have multiple of the same ip addresses i.e. localhost, localhost
# ips can be listed in username@hostname:port syntax
localhost

[local]
# type of fpga supported (options are "xilinx-u250")
fpgatype=xilinx-u250

[afibuild]

s3bucketname=firesim-AWSUSERNAME
buildinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand
postbuildhook=

[builds]
# this section references builds defined in config_build_recipes.ini
# if you add a build here, it will be built when you run buildafi
firesim-rocket-quadcore-nic-l2-llc4mb-ddr3
firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3
firesim-boom-singlecore-no-nic-l2-llc4mb-ddr3
firesim-boom-singlecore-nic-l2-llc4mb-ddr3

firesim-supernode-rocket-singlecore-nic-l2-lbp
#firesim-boom-singlecore-no-nic-l2-llc4mb-ddr3-ramopts
firesim-rocket-singlecore-no-nic-l2-llc4mb-ddr3-half-freq-uncore

# SHA3 configs for tutorial
# firesim-singlecore-sha3-no-nic-l2-llc4mb-ddr3
# firesim-singlecore-sha3-print-no-nic-l2-llc4mb-ddr3

[agfistoshare]
firesim-rocket-quadcore-nic-l2-llc4mb-ddr3
firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3
firesim-boom-singlecore-no-nic-l2-llc4mb-ddr3
firesim-boom-singlecore-nic-l2-llc4mb-ddr3

firesim-supernode-rocket-singlecore-nic-l2-lbp
#firesim-boom-singlecore-no-nic-l2-llc4mb-ddr3-ramopts
firesim-rocket-singlecore-no-nic-l2-llc4mb-ddr3-half-freq-uncore

# SHA3 configs for tutorial
# firesim-singlecore-sha3-no-nic-l2-llc4mb-ddr3
# firesim-singlecore-sha3-print-no-nic-l2-llc4mb-ddr3



[sharewithaccounts]
# To share with a specific user:
somebodysname=123456789012
# To share publicly:
#public=public
