# Hardware config database for FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

# Hardware configs represent a combination of an agfi, a deploytriplet override
# (if needed), and a custom runtime config (if needed)

# The AGFIs provided below are public and available to all users.
# Only AGFIs for the latest release of FireSim are guaranteed to be available.
# If you are using an older version of FireSim, you will need to generate your
# own images.

# do not use this AGFI.
[fireboom-dualcore-nic-l2-llc4mb-ddr3]
agfi=agfi-037755d37b92e78d8
deploytripletoverride=None
customruntimeconfig=None

# do not use this AGFI.
[fireboom-dualcore-no-nic-l2-llc4mb-ddr3]
agfi=agfi-03827063c0c490e7f
deploytripletoverride=None
customruntimeconfig=None

[fireboom-singlecore-nic-l2-llc4mb-ddr3]
agfi=agfi-0a6beda2e67c83e52
deploytripletoverride=None
customruntimeconfig=None

[fireboom-singlecore-no-nic-l2-llc4mb-ddr3]
agfi=agfi-09132b2b1de19705b
deploytripletoverride=None
customruntimeconfig=None

# WNS=-0.002
[fireboom-singlecore-no-nic-l2-llc4mb-ddr3-ramopts]
agfi=agfi-0931d365f69aea2e3
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-nic-l2-llc4mb-ddr3]
agfi=agfi-0874f64697cfa64a8
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-no-nic-l2-llc4mb-ddr3]
agfi=agfi-0cf1114522235cca0
deploytripletoverride=None
customruntimeconfig=None

[firesim-singlecore-sha3-nic-l2-llc4mb-ddr3]
agfi=agfi-05412a3372badc66e
deploytripletoverride=None
customruntimeconfig=None

[firesim-singlecore-sha3-nic-l2-llc4mb-ddr3-print]
agfi=agfi-0b19e875faa3ec7a4
deploytripletoverride=None
customruntimeconfig=None

[firesim-singlecore-sha3-no-nic-l2-llc4mb-ddr3]
agfi=agfi-0d7aa706f5d11380a
deploytripletoverride=None
customruntimeconfig=None

[firesim-singlecore-sha3-no-nic-l2-llc4mb-ddr3-print]
agfi=agfi-0e9c30004e884acd6
deploytripletoverride=None
customruntimeconfig=None

[firerocketboom-1rx1b-no-nic-l2-ddr3-llc4mb]
agfi=agfi-04c5bd9110a679b3c
deploytripletoverride=None
customruntimeconfig=None

[firesim-supernode-singlecore-nic-lbp]
agfi=agfi-0dc1fd03e5247cbe7
deploytripletoverride=None
customruntimeconfig=None
