# Hardware config database for FireSim Simulation Manager
# See docs/Configuration-Details.rst for documentation of all of these params.

# Hardware configs represent a combination of an agfi, a deploytriplet override
# (if needed), and a custom runtime config (if needed)

[firesim-supernode-singlecore-nic-lbp]
agfi=agfi-064e41c64289b7c03
deploytripletoverride=None
customruntimeconfig=None

[firesim-supernode-quadcore-nic-ddr3-llc4mb]
agfi=agfi-0c6adc4de39ce53f4
deploytripletoverride=None
customruntimeconfig=None

