# BUILDTIME/AGFI management configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

[afibuild]

s3bucketname=firesim-yournamehere
buildinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand

[builds]
# this section references builds defined in config_build_recipes.ini
# if you add a build here, it will be built when you run buildafi
firesim-singlecore-nic-lbp
firesim-singlecore-no-nic-lbp
firesim-quadcore-nic-lbp
firesim-quadcore-no-nic-lbp
firesim-quadcore-nic-ddr3-llc4mb
firesim-quadcore-no-nic-ddr3-llc4mb

[agfistoshare]
firesim-singlecore-no-nic-lbp
firesim-singlecore-nic-lbp
firesim-quadcore-no-nic-lbp
firesim-quadcore-nic-lbp
firesim-quadcore-no-nic-ddr3-llc4mb
firesim-quadcore-nic-ddr3-llc4mb

[sharewithaccounts]
somebodysname=123456789012
