XRT Build Version: 2.13.466 (2022.1)
       Build Date: 2022-04-14 17:43:11
          Hash ID: f5505e402c2ca1ffe45eb6d3a9399b23a0dc8776
------------------------------------------------------------------------------
Warning: The option '--output' has not been specified. All operations will    
         be done in memory with the exception of the '--dump-section' command.
------------------------------------------------------------------------------
Reading xclbin file into memory.  File: /scratch/abejgonza/fstmp/platforms/vitis/cl_FireSim-VitisFireSimRocketConfig-BaseVitisConfig/bitstream/build_dir.xilinx_u250_gen3x16_xdma_4_1_202210_1/firesim.xclbin

==============================================================================
XRT Build Version: 2.13.466 (2022.1)
       Build Date: 2022-04-14 17:43:11
          Hash ID: f5505e402c2ca1ffe45eb6d3a9399b23a0dc8776
==============================================================================
xclbin Information
------------------
   Generated by:           v++ (2022.1) on 2022-04-13-17:42:45
   Version:                2.13.466
   Kernels:                firesim
   Signature:              
   Content:                Bitstream
   UUID (xclbin):          c22d8263-0eb3-4d03-aef9-e615ed625c48
   UUID (IINTF):           a8880c2311a2a42b5fb76899d385acee
   Sections:               BITSTREAM, MEM_TOPOLOGY, IP_LAYOUT, CONNECTIVITY, 
                           CLOCK_FREQ_TOPOLOGY, BUILD_METADATA, 
                           EMBEDDED_METADATA, SYSTEM_METADATA, 
                           PARTITION_METADATA, GROUP_CONNECTIVITY, GROUP_TOPOLOGY
==============================================================================
Hardware Platform (Shell) Information
-------------------------------------
   Vendor:                 xilinx
   Board:                  u250
   Name:                   gen3x16_xdma_4_1
   Version:                202210.1
   Generated Version:      Vivado 2022.1 (SW Build: 3510589)
   Created:                Thu Mar 31 09:04:14 2022
   FPGA Device:            xcu250
   Board Vendor:           xilinx.com
   Board Name:             xilinx.com:au250:1.4
   Board Part:             xilinx.com:au250:part0:1.4
   Platform VBNV:          xilinx_u250_gen3x16_xdma_4_1_202210_1
   Static UUID:            00000000-0000-0000-0000-000000000000
   Feature ROM TimeStamp:  0

Scalable Clocks
------
   Name:      DATA_CLK
   Index:     0
   Type:      DATA
   Frequency: 300 MHz

   Name:      KERNEL_CLK
   Index:     1
   Type:      KERNEL
   Frequency: 500 MHz

System Clocks
------
   Name:           ii_level1_wire_ulp_m_aclk_ctrl_00 
   Type:           FIXED 
   Default Freq:   50 MHz

   Name:           ii_level1_wire_ulp_m_aclk_pcie_user_00 
   Type:           FIXED 
   Default Freq:   250 MHz

   Name:           ii_level1_wire_ulp_m_aclk_freerun_ref_00 
   Type:           FIXED 
   Default Freq:   100 MHz

   Name:           ss_ucs_aclk_kernel_00 
   Type:           SCALABLE 
   Default Freq:   300 MHz
   Requested Freq: 300 MHz
   Achieved Freq:  300 MHz

   Name:           ss_ucs_aclk_kernel_01 
   Type:           SCALABLE 
   Default Freq:   500 MHz
   Requested Freq: 500 MHz
   Achieved Freq:  500 MHz

Memory Configuration
--------------------
   Name:         bank0
   Index:        0
   Type:         MEM_DDR4
   Base Address: 0x4000000000
   Address Size: 0x400000000
   Bank Used:    Yes

   Name:         bank1
   Index:        1
   Type:         MEM_DDR4
   Base Address: 0x5000000000
   Address Size: 0x400000000
   Bank Used:    No

   Name:         bank2
   Index:        2
   Type:         MEM_DDR4
   Base Address: 0x6000000000
   Address Size: 0x400000000
   Bank Used:    No

   Name:         bank3
   Index:        3
   Type:         MEM_DRAM
   Base Address: 0x7000000000
   Address Size: 0x400000000
   Bank Used:    No

   Name:         PLRAM[0]
   Index:        4
   Type:         MEM_DRAM
   Base Address: 0x3000000000
   Address Size: 0x20000
   Bank Used:    No

   Name:         PLRAM[1]
   Index:        5
   Type:         MEM_DRAM
   Base Address: 0x3000200000
   Address Size: 0x20000
   Bank Used:    No

   Name:         PLRAM[2]
   Index:        6
   Type:         MEM_DRAM
   Base Address: 0x3000400000
   Address Size: 0x20000
   Bank Used:    No

   Name:         PLRAM[3]
   Index:        7
   Type:         MEM_DRAM
   Base Address: 0x3000600000
   Address Size: 0x20000
   Bank Used:    No

   Name:         HOST[0]
   Index:        8
   Type:         MEM_DRAM
   Base Address: 0x2000000000
   Address Size: 0x400000000
   Bank Used:    Yes
==============================================================================
Kernel: firesim

Definition
----------
   Signature: firesim (void* host_mem_0_offset, void* m_dma_offset)

Ports
-----
   Port:          host_mem_0
   Mode:          master
   Range (bytes): 0xFFFFFFFF
   Data Width:    64 bits
   Port Type:     addressable

   Port:          m_dma
   Mode:          master
   Range (bytes): 0xFFFFFFFF
   Data Width:    64 bits
   Port Type:     addressable

   Port:          s_axi_lite
   Mode:          slave
   Range (bytes): 0x1000
   Data Width:    32 bits
   Port Type:     addressable

--------------------------
Instance:        firesim_1
   Base Address: 0xc10000

   Argument:          host_mem_0_offset
   Register Offset:   0x10
   Port:              host_mem_0
   Memory:            bank0 (MEM_DDR4)

   Argument:          m_dma_offset
   Register Offset:   0x20
   Port:              m_dma
   Memory:            HOST[0] (MEM_DRAM)
==============================================================================
Generated By
------------
   Command:       v++
   Version:       2022.1 - 2022-04-13-17:42:45 (SW BUILD: 3524075)
   Command Line:  v++ --advanced.param compiler.acceleratorBinaryContent=bitstream --config /scratch/abejgonza/fstmp/platforms/vitis/cl_FireSim-VitisFireSimRocketConfig-BaseVitisConfig/build-strategies/strategy_TIMING.cfg --config /scratch/abejgonza/fstmp/platforms/vitis/cl_FireSim-VitisFireSimRocketConfig-BaseVitisConfig/build-bitstream.cfg --connectivity.sp firesim_1.host_mem_0:DDR[0] --connectivity.sp firesim_1.m_dma:HOST[0] --debug --input_files /scratch/abejgonza/fstmp/platforms/vitis/cl_FireSim-VitisFireSimRocketConfig-BaseVitisConfig/bitstream/_x.xilinx_u250_gen3x16_xdma_4_1_202210_1/firesim.xo --link --log_dir xilinx_u250_gen3x16_xdma_4_1_202210_1.logs --message-rules /scratch/abejgonza/fstmp/platforms/vitis/cl_FireSim-VitisFireSimRocketConfig-BaseVitisConfig/msg.mrf --optimize 0 --output /scratch/abejgonza/fstmp/platforms/vitis/cl_FireSim-VitisFireSimRocketConfig-BaseVitisConfig/bitstream/_x.xilinx_u250_gen3x16_xdma_4_1_202210_1/firesim.link.xclbin --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 --report_dir xilinx_u250_gen3x16_xdma_4_1_202210_1.reports --report_level 2 --save-temps --target hw --temp_dir _x.xilinx_u250_gen3x16_xdma_4_1_202210_1 --vivado.prop run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore --vivado.prop run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=ExtraNetDelay_high --vivado.prop run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=Explore --vivado.prop run.impl_1.{STEPS.ROUTE_DESIGN.ARGS.MORE OPTIONS}={-tns_cleanup} --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore --vivado.prop run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true --vivado.prop run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-sll_reg_hold_fix} 
   Options:       --advanced.param compiler.acceleratorBinaryContent=bitstream
                  --config /scratch/abejgonza/fstmp/platforms/vitis/cl_FireSim-VitisFireSimRocketConfig-BaseVitisConfig/build-strategies/strategy_TIMING.cfg
                  --config /scratch/abejgonza/fstmp/platforms/vitis/cl_FireSim-VitisFireSimRocketConfig-BaseVitisConfig/build-bitstream.cfg
                  --connectivity.sp firesim_1.host_mem_0:DDR[0]
                  --connectivity.sp firesim_1.m_dma:HOST[0]
                  --debug
                  --input_files /scratch/abejgonza/fstmp/platforms/vitis/cl_FireSim-VitisFireSimRocketConfig-BaseVitisConfig/bitstream/_x.xilinx_u250_gen3x16_xdma_4_1_202210_1/firesim.xo
                  --link
                  --log_dir xilinx_u250_gen3x16_xdma_4_1_202210_1.logs
                  --message-rules /scratch/abejgonza/fstmp/platforms/vitis/cl_FireSim-VitisFireSimRocketConfig-BaseVitisConfig/msg.mrf
                  --optimize 0
                  --output /scratch/abejgonza/fstmp/platforms/vitis/cl_FireSim-VitisFireSimRocketConfig-BaseVitisConfig/bitstream/_x.xilinx_u250_gen3x16_xdma_4_1_202210_1/firesim.link.xclbin
                  --platform xilinx_u250_gen3x16_xdma_4_1_202210_1
                  --report_dir xilinx_u250_gen3x16_xdma_4_1_202210_1.reports
                  --report_level 2
                  --save-temps
                  --target hw
                  --temp_dir _x.xilinx_u250_gen3x16_xdma_4_1_202210_1
                  --vivado.prop run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore
                  --vivado.prop run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=ExtraNetDelay_high
                  --vivado.prop run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=Explore
                  --vivado.prop run.impl_1.{STEPS.ROUTE_DESIGN.ARGS.MORE OPTIONS}={-tns_cleanup}
                  --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true
                  --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore
                  --vivado.prop run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true
                  --vivado.prop run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-sll_reg_hold_fix} 
==============================================================================
User Added Key Value Pairs
--------------------------
   <empty>
==============================================================================
Leaving xclbinutil.
