[runfarm]
runfarmtag=gapbs-runfarm

f1_16xlarges=0
m4_16xlarges=0
f1_2xlarges=6

runinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand

[targetconfig]
topology=no_net_config
no_net_num_nodes=6
# These are unused
linklatency=6405
switchinglatency=10
netbandwidth=200
profileinterval=-1

# Need not be single core.
defaulthwconfig=firesim-quadcore-no-nic-ddr3-llc4mb

[tracing]
enable=no
startcyle=0
endcycle=-1

[workload]
workloadname=gapbs.json
terminateoncompletion=yes
