# These point at the main class of the target's Chisel generator
PROJECT ?= firesim.midasexamples
DESIGN ?= PointerChaser

base_dir = $(abspath .)
name_tuple = $(DESIGN)
GENERATED_DIR := $(base_dir)/generated-src/$(PLATFORM)/$(name_tuple)
OUTPUT_DIR    := $(base_dir)/output/$(PLATFORM)/$(name_tuple)

##########################
# RTL Generation         #
##########################
VERILOG := $(GENERATED_DIR)/FPGATop.v
HEADER  := $(GENERATED_DIR)/$(DESIGN)-const.h

submodules = . midas \
	$(addprefix target-rtl/firechip/rocket-chip/, . hardfloat chisel3 chisel3/chiselFrontend)

src_path = src/main/scala
chisel_srcs = $(foreach submodule,$(submodules),$(shell find $(base_dir)/$(submodule)/$(src_path) -name "*.scala"))


common_chisel_args = $(patsubst $(base_dir)/%,%,$(GENERATED_DIR)) $(PROJECT) $(DESIGN) $(TARGET_PROJECT) $(TARGET_CONFIG) $(PLATFORM_PROJECT) $(PLATFORM_CONFIG)

$(VERILOG) $(HEADER): $(chisel_srcs) $(timestamps)
	cd $(base_dir) && $(SBT) $(SBT_FLAGS) \
	"runMain $(PROJECT).Generator midas $(DESIGN) $(patsubst $(base_dir)/%,%,$(dir $@)) $(PLATFORM) $(macro_lib)"

##########################
# Driver Sources & Flags #
##########################

driver_dir = $(firesim_base_dir)/src/main/cc
DRIVER_H = $(shell find $(driver_dir) -name "*.h")

EMUL_CC := $(driver_dir)/midasexamples/Driver.cc

TARGET_CXX_FLAGS := -DDESIGNDRIVERCLASS=$(DESIGN)_t -DDESIGNNAME_$(DESIGN) -I$(driver_dir) -I$(driver_dir)/midasexamples
TARGET_LD_FLAGS :=

